DATABASE_URL=postgresql://avnhasura:hpnE5VUY2MYfzngv@pg-services-staging-wms-2.aivencloud.com:15216/hasura
REPLICA_DATABASE_URL=postgresql://avnhasura:hpnE5VUY2MYfzngv@replica-pg-services-staging-wms-2.aivencloud.com:15216/hasura
DELAY=25ms
WORK_ID=73ba4011-54c9-403c-a05e-fbb4f36b1fd0